
@font-face
	font-family: "BebasNeueRegular"
	font-style: normal
	font-weight: normal
	src: local('BebasNeueRegular'), url("../fonts/BebasNeue-Regular/BebasNeueRegular.woff2") format("woff2"), url("../fonts/BebasNeue-Regular/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeue-Regular/BebasNeueRegular.ttf") format("ttf"), url("../fonts/BebasNeue-Regular/BebasNeueRegular.eot") format("eot")


@font-face
	font-family: "BebasNeue-Bold"
	font-style: normal
	font-weight: normal
	src: local('BebasNeue-Bold'), url("../fonts/BebasNeue-Bold/BebasNeueBold.woff2") format("woff2"), url("../fonts/BebasNeue-Bold/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeue-Bold/BebasNeueBold.ttf") format("ttf"), url("../fonts/BebasNeue-Bold/BebasNeueBold.eot") format("eot")

@font-face
	font-family: "BebasNeue-Light"
	font-style: normal
	font-weight: normal
	src: local('BebasNeue-Light'), url("../fonts/BebasNeue-Light/BebasNeue-Light.woff2") format("woff2"), url("../fonts/BebasNeue-Light/BebasNeue-Light.woff") format("woff"), url("../fonts/BebasNeue-Light/BebasNeue-Light.ttf") format("ttf"), url("../fonts/BebasNeue-Light/BebasNeue-Light.eot") format("eot")



@font-face
	font-family: "Roboto-Regular"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Regular'), url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("ttf"), url("../fonts/Roboto-Regular/Roboto-Regular.eot") format("eot")

@font-face
	font-family: "Roboto-Light"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Light'), url("../fonts/Roboto-Light/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light/Roboto-Light.ttf") format("ttf"), url("../fonts/Roboto-Light/Roboto-Light.eot") format("eot")

@font-face
	font-family: "Roboto-LightItalic"
	font-style: normal
	font-weight: normal
	src: local('Roboto-LightItalic'), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.ttf") format("ttf"), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.eot") format("eot")

@font-face
	font-family: "Roboto-Bold"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Bold'), url("../fonts/Roboto-Bold/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold/Roboto-Bold.ttf") format("ttf"), url("../fonts/Roboto-Bold/Roboto-Bold.eot") format("eot")

@font-face
	font-family: "Roboto-Black"
	font-style: normal
	font-weight: normal
	src: local('Roboto-Black'), url("../fonts/Roboto-Black/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black/Roboto-Black.ttf") format("ttf"), url("../fonts/Roboto-Black/Roboto-Black.eot") format("eot")
