
@-moz-keyframes circle-anim
  0%
    -moz-transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1
    -moz-opacity: .1
    -webkit-opacity: .1
    -o-opacity: .1

  30%
    -moz-transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: 1
    -moz-opacity: 1
    -webkit-opacity: 1
    -o-opacity: 1

  100%
    -moz-transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .1
    -moz-opacity: .1
    -webkit-opacity: .1
    -o-opacity: .1

@-webkit-keyframes circle-anim
  0%
    -webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
    -webkit-opacity: .1

  30%
    -webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
    -webkit-opacity: 1

  100%
    -webkit-transform: rotate(0deg) scale(1) skew(1deg)
    -webkit-opacity: .1

@-o-keyframes circle-anim
  0%
    -o-transform: rotate(0deg) kscale(0.5) skew(1deg)
    -o-opacity: .1

  30%
    -o-transform: rotate(0deg) scale(0.7) skew(1deg)
    -o-opacity: 1

  100%
    -o-transform: rotate(0deg) scale(1) skew(1deg)
    -o-opacity: .1

@keyframes circle-anim
  0%
    transform: rotate(0deg) scale(0.5) skew(1deg)
    opacity: .1

  30%
    transform: rotate(0deg) scale(0.7) skew(1deg)
    opacity: 1

  100%
    transform: rotate(0deg) scale(1) skew(1deg)
    opacity: .1


@-webkit-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@-moz-keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@keyframes sheens
  0%, 79%
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  80%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -moz-transform: rotateZ(60deg) translate(-5em, 7.5em)
    -o-transform: rotateZ(60deg) translate(-5em, 7.5em)
    transform: rotateZ(60deg) translate(-5em, 7.5em)

  95%
    opacity: 1
    filter: alpha(opacity = 100)
    -webkit-transform: rotateZ(60deg) translate(1em, -11em)
    -moz-transform: rotateZ(60deg) translate(1em, -11em)
    -o-transform: rotateZ(60deg) translate(1em, -11em)
    transform: rotateZ(60deg) translate(1em, -11em)

  to
    opacity: 0
    filter: alpha(opacity = 0)
    -webkit-transform: rotateZ(60deg) translate(1em, -9em)
    -moz-transform: rotateZ(60deg) translate(1em, -9em)
    -o-transform: rotateZ(60deg) translate(1em, -9em)
    transform: rotateZ(60deg) translate(1em, -9em)

@keyframes shake
  from
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  25%
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

  50%
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

  to
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)