/* main fonts var*/
$fontSizeMain: 16px
$fontColorMain: #000000


$fontRobotoReg: 'Roboto-Regular', sans-serif
$fontRobotoLight: 'Roboto-Light', sans-serif
$fontRobotoLightItalic: 'Roboto-LightItalic', sans-serif
$fontBebasNeueReg: 'BebasNeue-Regular', sans-serif
$fontBebasNeueBold: 'BebasNeue-Bold', sans-serif
$fontBebasNeueBook: 'BebasNeue-Book', sans-serif


$fontSize_h1: 60px
$fontSize_h2: 50px
$fontSize_h3: 30px
$fontSize_h4: 20px

$btn-color: #000000
$btn-border-width: 0px
$btn-border-rad: 3px
$btn-pt: 14px
$btn-pb: 11px
$btn-fs: 18px
$btn-lh: 35px
$btn-shadows: 0px 12px 16px 0px rgba(0,0,0,0.21)
$btn-ic-width: 30px
$btn-ic-height: 37px
$btn-ic-pr: 60px

$header-mt: 32px

$menu-link-color: #040404
$menu-link-fs: 16px
$menu-link-mr: 30px
$menu-link-lh: 1

$logo-fs: 35px
$logo-blue: #009bf9
$logo-grey: #010101
$logo-link-ls: 0.6px


$contact-text-fs: 20px
$contact-text-lh: 20px
$contact-text-color: #000000
$contact-wa-fs: 12px
$contact-wa-width: 103px
$contact-wa-color: #45b7fe

$wa-width: 30px
$wa-height: 30px


$banner-btn-width: 333px

$tender-score-width: 100px
$tender-score-height: 120px
$tender-score-red-width: 126px
$tender-score-blue-width: 154px
$tender-score-fs: 14px
$tender-score-sum-fs: 15px
$tender-score-rad: 4px
$tender-score-col: #FFFFFF
$tender-score-label-rad: 4px

$highlighted-color: #ffd600


$username-ic-width: 17px
$username-ic-height: 19px
$userphone-ic-width: 16px
$userphone-ic-height: 16px


