.banner
  max-width: 600px
  flex-grow: 1
  +flexbox()
  +flex-direction(column)
  +justify-content(center)
  position: relative
  .btn
    width: $banner-btn-width
  .title
    font-weight: 600
    margin-bottom: 25px
    line-height: 62px
  .title--sub
    line-height: 1.6
    margin-bottom: 39px
  .time-label
    right: 0px
    top: 155px

.wrap-header
  width: 100%
  //min-height: 900px
  background-color: #ffffff
  background-image: url(../upload/bg_banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  .container
    min-height: 830px
    +flexbox()
    +flex-direction(column)

.time-label
  +inline-flex
  +align-items(center)
  +justify-content(flex-start)
  +flex-direction(column)
  position: absolute
  width: 170px
  height: 170px
  top: 0px
  right: 0px
  color: #FFFFFF
  font-size: 14px
  font-family: $fontBebasNeueReg
  line-height: 1
  text-align: center
  background-color: transparent
  background-image: url(../images/ic_label.png)
  background-size: cover
  background-position: 0 0
  background-repeat: no-repeat