.feature-wrap
  padding: 100px 0 0
  +phone
    padding: 105px 0 0
.feature-in
  margin-left: 30px
  +medium
    margin-left: 0px
  +phone
    margin-left: 0px
  .title
    margin-bottom: 50px
    +phone
      margin-left: 30px
      margin-bottom: 23px

.wrap
  +flexbox
  +flex-direction(row)
  +align-items(center)
  +ipad
    +flex-direction(column)

.features
  +flexbox
  +flex-direction(row)
  +align-items(center)
  +flex-wrap(wrap)
  margin-bottom: 50px
  margin-top: 25px
  padding: 0px
  +ipad
    margin: 0px 0px 16px
  +phone
    +flex-direction(column)


  &__item
    +flexbox
    +align-items(center)
    list-style: none
    width: 50%
    padding: 20px 0px 39px 10px
    font-size: 18px
    line-height: 25px
    //+medium
      width: 85%
    +medium
      width: 48%
      padding-left: 0px
      padding-right: 0px
    +phone
      width: 100%
      font-size: 16px
      padding: 7px 0px 7px
    &:nth-child(even)
      width: 43%
      +medium
        width: 48%
      +phone
        width: 100%
  &__ic
    display: inline-block
    width: 100px
    min-width: 100px
    height: 100px
    +border_radius(50%)
    margin-right: 5px
    background:
      color: #f2f0fd
      repeat: no-repeat
      size: contain
      position: 50%
    &--money
      background-image: url("../images/ic_feature_money.svg")
      background-size: 55px
    &--clipboard
      background-image: url("../images/ic_feature_clipboard.svg")
      background-size: 52px
    &--pros_cons
      background-image: url("../images/ic_feature_pros_cons.svg")
      background-size: 52px
    &--certif
      background-image: url("../images/ic_feature_certificate.svg")
      background-size: 44px


.appl-form
  position: relative
  display: inline-block
  width: 400px
  height: 474px
  font-size: 18px
  color: #FFFFFF
  padding: 50px
  background: rgb(110,180,235)
  background: linear-gradient(156deg, rgba(110,180,235,1) 0%, rgba(9,9,121,1) 33%, rgba(112,54,196,1) 72%, rgba(72,123,202,1) 100%)
  margin-bottom: 0px
  +box_shadow(2px -2px 1px 2px #ffd600)
  +ipad
    margin-bottom: 0px
  +phone
    width: 100%
    padding: 50px 35px
    height: 405px

  .form-control
    +box_shadow(0px 12px 16px 0px rgba(0,0,0,0.21))
    padding: 13px 18px 14px 44px
    font-family: $fontRobotoReg
    +phone
      font-size: 14px
  .btn
    font-size: 18px
    +phone
      padding: 8px 0px

  &:after, &:before
    background: #FFFFFF
    content: ''
    height: 60px
    position: absolute
    width: 110px
  &:after
    left: -33px
    transform: rotate(-40deg)
    top: -22px
    //border-bottom: 1px solid #ffd600
  &:before
    right: -37px
    transform: rotate(-40deg)
    bottom: -17px

.appl-form__title
    display: inline-block
    font-family: $fontRobotoLight
    font-size: 18px
    letter-spacing: 1px
    line-height: 22px
    margin-bottom: 35px
    text-align: center
    position: relative
    +phone
      font-size: 16px
      margin-bottom: 23px
    &:after
      content: ''
      display: inline-block
      position: absolute
      right: -23px
      top: -20px
      width: 38px
      height: 34px
      background:
        color: transparent
        image: url("../images/ic_chat.svg")
        repeat: no-repeat
        size: cover
      +phone
        width: 32px
        height: 28px

.appl-form__phone
    display: inline-block
    font-size: 18px
    font-family: $fontBebasNeueReg
    line-height: 1
    letter-spacing: 0.4px
    color: #FFFFFF
    &:hover, &:active, &:visited
      color: #FFFFFF
      text-decoration: none

.appl-form__text
    font-size: 8px

.appl-form__form
  display: inline-block
  width: 100%
  padding: 0px 25px


.appl-form__footer
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  +align-items(center)


.right-side
  margin-top: 6px

.left-side
  +flexbox
  +flex-direction(column)

.info
  &.slogan-wrap
    +align-self(flex-start)
    +ipad
      margin-bottom: 90px
      padding: 0px 10px
      +align-self(center)
  .slogan
    width: 470px
    padding: 20px 60px
    +phone
      width: 100%
  &.arrow
    &:after
      bottom: 47px
      right: -224px
      width: 311px
      height: 59px
      transform: rotate(0deg) rotateX(0deg)
      +ipad
        transform: rotate(24deg) rotateX(180deg)
        bottom: -59px
        right: 25px

.modal
  .appl-form:after,.appl-form:before
    display: none