.footer-wrap
  background-color: #0e3264
  padding: 40px 0px 20px

.footer
  +flexbox
  +flex-direction(column)
  color: #f2f0fd
  font-size: 18px
  line-height: 29px
  .btn
    padding: 5px 0px 5px
  .line
    width: 83%
    +align-self(center)
    border-color: #d1d1d1
    margin: 27px 0px 10px

.footer-row
  +flexbox
  +justify-content(space-between)
  +align-self(center)
  width: 100%

.footer-info
  width: 375px
  &.footer-text
    color: #f2f0fd

.footer-text
  font-size: 16px
  line-height: 25px
  color: #bebebe


.footer-ic
  position: relative
  padding-left: 40px
  &:before
    content: ''
    position: absolute
    top: 0px
    left: 10px
    width: 20px
    height: 20px
    background:
      color: transparent
      repeat: no-repeat
      size: contain

.footer-phone
  +flexbox
  +flex-direction(column)
  +justify-content(flex-start)
  width: 160px
  margin-right: 44px
  .footer-ic
    &:before
      top: 3px
      width: 17px
      height: 17px
      background-image: url("../images/ic_icon_phone_y.svg")

.footer-phone__link
  color: #f2f0fd
  text-decoration: none
  &:hover, &active, &:visited
    text-decoration: none
    ccolor: #f2f0fd


.footer-email
  width: 200px
  margin-right: 30px
  .footer-ic
    &:before
      top: 1px
      width: 18px
      height: 17px
      background-image: url("../images/ic_email.svg")

.footer-msg
  width: 256px
  .footer-ic
    &:before
      width: 16px
      height: 15px
      background-image: url("../images/ic_planet-earth.svg")

.msg-menu
  +flexbox
  +flex-direction(row)
  margin: 0px
  padding: 0px
  &__item
    list-style: none
    margin: 0px 8px
  .whatsapp
    width: 20px
    min-width: 20px
    height: 20px

.develop-info
  font-size: 14px
  line-height: 33px
  color: #8b8b8b

.yellow
  color: #e9c514

.footer-right
  +flexbox
  +align-items(flex-start)
