.blue
  color: #18a1ff
.txtbg
  background-color: #ffd600

.mission_wrap
  background-color: #f2f0fd
  position: relative
  padding-top: 15px
  background-image: url('../upload/bg_mission.png')
  background-repeat: no-repeat
  background-size: contain

.mission
  margin-top: 50px
  width: 100%
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  //align-content: center
  align-items: center
  position: relative
.mission__title
  color: #ffffff
  +flexbox
  +justify-content(center)
  margin-bottom: 110px
  background-color: #009af9
  max-width: 764px
  +border_radius(10px)
  align-content: center
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  padding: 25px 180px 25px 43px
  position: relative
  h2
    font-size: 40px
  h3
    font-size: 25px
.mission__title::after
  background-image: url('../upload/our_mission.png')
  background-size: 280px 131px
  width: 280px
  height: 131px
  display: block
  position: absolute
  border-bottom-right-radius: 10px
  right: 0
  bottom: 0
  content: ''
.mission__content
  width: 100%
  +flexbox
  flex-direction: row
  +justify-content(center)
  align-self: center
  .mission__capture
    margin: 0px
    width: 35%
    +flexbox
    +flex-direction(column)
    +justify-content(space-between)
    +align-self(center)
    .title
      letter-spacing: 0.8px
      margin-bottom: 14px
    .description
      color: #6e6d73
      font-family: $fontRobotoLight
      line-height: 20px
    .img
      +tablet
        +align-self(center)
    .img img
      width: 323px
      height: 431px
      -moz-transform: rotate(20deg)
      -ms-transform: rotate(20deg)
      -webkit-transform: rotate(20deg)
      -o-transform: rotate(20deg)
      transform: rotate(20deg)

  .mission__info
    min-height: 100%
    width: 70%
    +flexbox
    flex-wrap: wrap
    +justify-content(center)
    +justify-content(space-around)
    margin-top: 10px
    +tablet
      width: 100%
  .mission__block
    //margin: 0px 25px 0 23px
    margin-left: 50px
    max-width: 333px
    min-width: 333px
    min-height: 190px
    +border_radius(10px)
    background-color: #ffffff
    +box_shadow(7px 15px 51px 0px rgba(213,219,233,0.55))
    padding: 25px 25px 15px 33px
    +flexbox
    +flex-direction(column)
    +justify-content(center)
    font-family: "Roboto-Light"
    line-height: 20px
    color: #707070
    position: relative
    +medium
      margin-bottom: 60px
    +tablet
      max-width: 100%
      margin-left: 0px
    +phone
      min-width: 100%
    .title
      color: #000000
      letter-spacing: 0.6px
      line-height: 1
      margin-bottom: 10px
    .ask_question
      font-size: 14px
      text-decoration: none
      color: #5cbdfe
      align-self: flex-end

  .mission__block::before
    background-color: #2498f2
    background-repeat: no-repeat
    background-position: center
    background-size: 49px 47px
    width: 92px
    height: 92px
    +border_radius(50%)
    display: block
    position: absolute
    right: 20px
    top: -46px
    content: ' '
    +box_shadow(7px 15px 51px 0px rgba(213,219,233,0.55))
  .research::before
    background-image: url('../images/ic_research.svg')
  .bar_chart::before
    background-image: url('../images/ic_bar_chart.svg')
  .profile::before
    background-image: url('../images/ic_profile.svg')
  .resume::before
    background-image: url('../images/ic_resume.svg')
  .analytics::before
    background-image: url('../images/ic_analytics.svg')
  .bar_chart1::before
    background-image: url('../images/ic_bar_chart1.svg')
.mission__footer
  +flexbox
  +flex-direction(column)
  +justify-content(flex-start)
  +align-items(flex-start)
  +align-self(flex-end)
  font-family: 'Roboto-Light'
  padding: 95px 160px 90px 0

//----------------------------media queries-------------------------

@media (min-width: 768px) and (max-width: 991px)
  .mission__content
    +flex-direction(column)
  .mission__capture
    min-width: 100%
  .mission__info
    width: 100%
    max-width: 100%

@media (min-width: 992px) and (max-width: 1199px)
  .mission__capture
    min-width: 40%
  .mission__info
    max-width: 35%

//@media (max-width: 371px)
@media (max-width: 767px)
  .mission_wrap
    margin-top: 25px
  .mission__title
    width: 95%
    padding: 30px 22px
    margin-bottom: 40px
  .mission__title::after
    background-image: none
    width: 0
    height: 0
    content: ''

  .mission__content
    +flex-direction(column)
    +justify-content(center)
    align-content: center

  .mission__capture
    min-width: 95%
    padding: 0 5px
    align-self: center
    position: relative
    .img
      display: none
    .slogan
      margin-top: 95px
  .mission__capture::after
    background-image: url('../upload/time_is_money.png')
    background-size: 136px 196px
    width: 136px
    height: 186px
    left: -55px
    bottom: 0px
    position: absolute
    -moz-transform: rotate(20deg)
    -ms-transform: rotate(20deg)
    -webkit-transform: rotate(20deg)
    -o-transform: rotate(20deg)
    transform: rotate(20deg)
    content: ''

  .mission__info
    min-width: 340px
    //margin: 61px 0 0 0
    padding: 0
    align-self: center
    +flexbox
    flex-wrap: nowrap
    .slick-initialized, .slick-slider, .slick-dotted,
    .slick-list, .slick-track, .slick-slide
      overflow: hidden
    .slick-dots li button:before
      font-size: 6px
      color: #b4b4b4
    .slick-dots li.slick-active button:before
      font-size: 8px
      opacity: .75
      color: #2698f2
    .slick-slide
      .mission__block
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none

  .mission__block
    width: 330px
    padding: 0
    margin: 50px 0 0 0

  .mission__footer
    padding: 30px 0 15px 0
    align-items: center
    text-align: center
    span
      display: inline-block
      width: 99%
      text-align: center

.slogan
  width: 300px
  padding: 30px 35px
  position: relative
  +flexbox
  +flex-direction(column)
  +justify-content(center)
  align-content: center
  background-color: #ffffff
  font-family: 'Roboto-LightItalic'
  font-size: 1rem
  +box_shadow(7px 15px 51px 0px rgba(213,219,233,0.55))
  +border_radius(8px)
  +phone
    font-size: 16px
  .tooltip_info
    display: inline-block
    width: 20px
    height: 20px

.slogan.dollar::before
  right: -27px
  top: -10px

.shadow, .shadow2
  width: 93%
  height: 10px
  +border_radius(0 0 10px 10px)
  background: #e6e9f2
  background: -moz-linear-gradient(top,  #e6e9f2 36%, #f1f3f8 100%)
  background: -webkit-linear-gradient(top,  #e6e9f2 36%,#f1f3f8 100%)
  background: linear-gradient(to bottom,  #e6e9f2 36%,#f1f3f8 100%)
.shadow2
  width: 78%

.dollar::before
  background-image: url('../upload/dollar.png')
  background-size: 77px 50px
  width: 77px
  height: 50px
  display: block
  position: absolute
  right: -27px
  top: -15px
  transform: rotate(20deg)
  content: ''

.slogan span::after
  content: url('../upload/tooltip_info.png')
  width: 19px
  height: 19px
  display: inline-block
  vertical-align: bottom
  margin-left: 15px
  margin-top: 2px

.slogan-wrap
  +inline-flex
  +flex-direction(column)
  +justify-content(center)
  +align-items(center)
  +align-self(flex-start)
  +tablet
    margin-bottom: 50px

.mission
  .slogan-wrap
    +tablet
      +align-self(center)