.phone-appl-wrap
  padding:  100px 0px

.phone-appl-in
  +flexbox
  +flex-direction(row)
  +align-items(center)
  width: 975px
  padding: 32px
  margin: 0 auto
  background: rgb(110,180,235)
  background: linear-gradient(156deg, rgba(110,180,235,1) 0%, rgba(9,9,121,1) 33%, rgba(112,54,196,1) 72%, rgba(72,123,202,1) 100%)
  +border_radius(8px)
  position: relative

.phone-appl
  +flexbox
  +flex-direction(column)
  +justify-content(flex-start)
  +align-items(center)
  width: 350px
  min-width: 350px
  height: 390px
  +border_radius(8px)
  border: 1px solid #e8e8e8
  background-color: #FFFFFF
  padding: 30px
  font-size: 16px
  line-height: 21px
  font-family: $fontRobotoReg
  color: #282828
  margin-right: 30px
  text-align: center

.phone-appl__title
  color: #2498f2
  font-size: 18px
  font-weight: bold
  margin-bottom: 20px
  text-align: center

.phone-appl__subtitle
  margin-bottom: 20px

.phone-appl__text
  font-size: 14px
  color: #5f5f5f
  +align-self(flex-start)
  margin-left: 50px
  margin-bottom: 22px


.phone-appl__item
  color: #2498f2
  font-size: 14px
  position: relative
  padding-left: calc(9px + 5px)
  margin-bottom: 10px
  &:before
    content: ''
    position: absolute
    top: 5px
    left: 0px
    width: 9px
    height: 9px
    +border_radius(50%)
    background-color: #2498f2


.phone-appl-num
  font-size: 22px
  margin-bottom: 10px

.phone-appl-msg
  +flexbox
  +flex-direction(row)
  +justify-content(center)

.phone-appl-msg__item
  +inline-flex
  background-color: #FFFFFF
  border: 1px solid #e8e8e8
  +border_radius(4px)
  //padding: 11px 15px 11px 35px
  padding: 6px
  margin-right: 10px
  font-size: 12px
  .whatsapp
    width: 21px
    height: 21px
  .telegram
    width: 18px
    height: 16px


.phone-img
  display: inline-block
  position: absolute
  right: -88px
  top: 33px
  width: 290px
  height: 422px
  img
    width: 100%
    height: 100%

.phone-appl__form
  width: 100%
  padding: 0 10px
  .form-control
    border: 1px solid #dddddd
    +border_radius(4px)
    padding: 12px 18px 12px 73px
  .form-label
    position: relative
    &:before
      content: ''
      position: absolute
      top: 7px
      left: 56px
      height: 35px
      width: 1px
      background-color: #dddddd
  .form-group
    margin-bottom: 20px
  .btn
    padding: 8px 0px 10px


.call-phone
  .ic-phone
    margin-bottom: 65px
  .line
    border-color: #e8e8e8
    width: 95%
    margin: 15px 0px



















