.mission-bl
  display: block
  margin: 0 auto
  width: 764px
  //height: 137px
  padding: 34px 40px 28px
  background-color: #009af9
  color: #FFFFFF
  +border_radius(8px)
  position: relative
  margin-bottom: 107px
  &:before
    content: ''
    position: absolute
    top: 0px
    right: -1px
    width: 280px
    height: 139px
    border-bottom-right-radius: 8px
    background:
      color: transparent
      image: url("../upload/our_mission.png")
      repeat: no-repeat
      size: contain
  .title
    font-size: 40px
    margin-bottom: 0
    letter-spacing: 0.8px
    position: relative
    &:after
      content: ''
      display: inline-block
      position: absolute
      top: calc(50% - 1px)
      right: 33%
      width: 257px
      height: 1px
      background-color: #FFFFFF
  .subtitle
    font-family: $fontBebasNeueReg
    font-weight: normal
    font-size: 27px
    margin-bottom: 0
    line-height: 1.3
    letter-spacing: -0.3px
