.steps-wrap
  &--white
    background-color: #FFFFFF
  &--grey
    background-color: #f2f0fd

.steps
  +flexbox
  +justify-content(space-between)
  padding: 100px 0px


.steps-item
  +flexbox
  +flex-direction(column)
  width: 472px
  //padding: 63px 45px 27px
  padding: 63px 45px 56px
  margin: 0 25px
  +border_radius(8px)
  position: relative
  &--blue
    background-color: $blue
    color: #FFFFFF
  &--transp
    background-color: aquamarine
    color: #000000
  &--row
    +flex-direction(row)
  .btn
    width: 254px
    padding: 9px 0px 9px
    letter-spacing: 0.3px


.phrase
  display: block
  font-size: 32px
  font-family: $fontBebasNeueReg
  text-transform: uppercase
  line-height: 1.1
  letter-spacing: 0.3px
  margin-bottom: 12px

.quote
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    top: -36px
    left: 0px
    width: 25px
    height: 20px
    background:
      color: transparent
      image: url("../images/ic_right_quote.svg")
      repeat: no-repeat
      size: cover

.footnote
  display: inline-block
  font-size: 16px
  letter-spacing: 0.3px

.steps-item-wrap
  +flexbox
  +flex-direction(column)
  margin-left: 24px

.steps__num
  font-size: 60px
  font-family: $fontBebasNeueLight
  letter-spacing: 2px
  font-weight: normal
  text-transform: uppercase

.steps-item__title
  font-size: 30px
  font-weight: normal
  margin-bottom: 5px
  letter-spacing: 1px
  line-height: 1.4

.steps-item__text
  font-size: 16px
  line-height: 1.4
  letter-spacing: 0.2px
  margin-bottom: 38px

.steps-item--s
  width: 550px
  padding: 20px 0px 20px
  position: relative
  &:before
    content: ''
    display: inline-block
    position: absolute
    bottom: 13px
    right: 0px
    width: 193px
    height: 111px
    background:
      color: transparent
      image: url("../upload/magnet.png")
      repeat: no-repeat
      size: cover

.steps-item--t
  width: 547px
  padding: 20px 0px 196px
  &:before
    content: ''
    display: inline-block
    position: absolute
    bottom: -110px
    right: 48px
    width: 504px
    height: 312px
    background:
      color: transparent
      image: url("../upload/elephant_big.png")
      repeat: no-repeat
      size: cover
  .title
    margin-bottom: 15px

.steps-item--fh
  padding: 60px 52px 0
  width: 480px
  +align-self(center)

.ava
  +inline-flex
  +flex-direction(column)
  position: absolute
  bottom: 18px
  right: 27px
  &__pict
    +flexbox
    +justify-content(center)
    width: 85px
    height: 85px
    +border_radius(50%)
    background-color: #FFFFFF
    overflow: hidden
  img
    width: 106px
    height: 101px
